# mifosHelper

./: .project  README  TODO.otl  pom.xml
contrib/: Makefile  README
contrib/gettext-commons/: Makefile  cvsexport-2010-11-23.tgz
contrib/maven-gettext-plugin/: Makefile  build.sh
src/main/java/com/adammonsen/mifos/: MifosHelper.java
src/main/po/: es.po  keys.pot
